{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@growthcro/ui": ["../../packages/ui/src"],
      "@growthcro/ui/*": ["../../packages/ui/src/*"],
      "@growthcro/data": ["../../packages/data/src"],
      "@growthcro/data/*": ["../../packages/data/src/*"],
      "@growthcro/config": ["../../packages/config/src"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
