{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build --workspace=apps/shell",
  "outputDirectory": "apps/shell/.next",
  "framework": "nextjs",
  "installCommand": "npm install"
}
